# Server Configuration
PORT=3001



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rohan@5091
DB_NAME=auri_crm
DB_PORT=3306

# JWT Configuration
JWT_AUTH_SECRET=3f8a2e9b4c6d1f5e7a9b2c8d4e6f1a3c
JWT_REFRESH_SECRET=3f8a2e9b4c6d1f5e7a9b2c8d4e6f1a3w

NODE_ENV=development


